# first-project

./: .gitignore  AudioPlayer.cs  CHANGELOG.MD  CustomTrackBar.cs  DigitalTimeLabel.cs  Form1.Designer.cs  Form1.cs  HelpDialog.cs  MyMusicPlayer.csproj  MyMusicPlayer.sln  Program.cs  README.md  RoundedButton.cs  StringCircularDial.cs  USER_GUIDE.md
Components/: ActionButton.cs  CircularDial.cs  SpinningCassette.cs  TrackBar.cs  WaveformDisplay.cs  WaveformSampleProvider.cs
Services/: MusicLibraryService.cs
