<Project Sdk="Microsoft.NET.Sdk">  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>Images\icon1.ico</ApplicationIcon>
    <ApplicationHighDpiMode>PerMonitorV2</ApplicationHighDpiMode>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NAudio" Version="2.2.1" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Images\icon1.ico" />
    <EmbeddedResource Include="Images\knob.png" />
    <EmbeddedResource Include="Images\background.png" />
    <EmbeddedResource Include="Images\bottomboard.png" />
    <EmbeddedResource Include="Images\cassette.png" />
    <EmbeddedResource Include="Images\screen.png" />
  </ItemGroup>

</Project>